<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acervo"
        android:title="Acervo" />

    <item
        android:id="@+id/sobre"
        android:title="Sobre" />

    <item
        android:id="@+id/contato"
        android:title="Contato" />
    <item
        android:id="@+id/mAdm"
        android:title="Adm" />
</menu>